<!DOCTYPE html>
<html lang="ja"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/8685693?s=48" type="image/x-icon">
  <link rel="stylesheet" href="/site.css" type="text/css" media="all">
  <link rel="stylesheet" href="../components/markdown.css" type="text/css" media="all">
  <link rel="stylesheet" href="post.css" type="text/css" media="all">
<title>CSR から SSG へ</title><meta property="og:url" content="https://iinm.github.io/posts/2022-02-12--hello-ssg.html"><meta property="og:type" content="article"><meta property="og:title" content="CSR から SSG へ"><meta property="og:image" content="https://avatars.githubusercontent.com/u/8685693"><meta property="og:site_name" content="iinm"></head>

<body>
  <nav>
    <div class="navigation">
      <img class="navigation__icon" src="https://avatars.githubusercontent.com/u/8685693?s=128" alt="">
      <a class="navigation__link" href="..">back to index</a>
    </div>
  </nav>
  <section class="post"><div class="post__date"><date datetime="2022-02-12">2022-02-12</date></div><h1 id="3933520235766455">CSR から SSG へ</h1><p>このブログの作りを Client-side rendering から Static site generator に変更したときのメモです。</p><p>ref. <a href="https://github.com/iinm/iinm.github.io/tree/9654176f3d0600105c2cccdca188dad2c56aa16e">この時点のソースコード</a> (このあとも実験的に変更する可能性が高い)</p><section class="collapsible"><input class="collapsible__toggle" id="toc-toggle" type="checkbox" checked=""><label class="collapsible__label" for="toc-toggle">Table of Contents</label><ul class="collapsible__content"><li><a href="#728375732259807">そもそもなぜ CSR?</a></li><li><a href="#7171824114479829">CSR だと何が問題か？</a></li><li><a href="#8527555296082706">基本に戻って普通に HTML を返す</a></li><li><a href="#8980759263332336">(おまけ) Headless Chrome を SSG として使う</a></li></ul></section><h2 id="728375732259807">そもそもなぜ CSR?</h2><ul><li>Markdown ファイルをリポジトリに push するだけで簡単に記事を公開する仕組みを作りたかった。</li><li>かつ、フロントエンドの基礎を学ぶ目的で、トランスパイラなど使わずにブラウザで動く JavaScript で何かを作りたかった。(そういうゲーム?)</li></ul><p>具体的な動き (例: <code>https://iinm.github.io/posts/?post=2022-02-12--hello-ssg</code>)</p><ol><li>ブラウザでこの URL にアクセスすると <code>posts/index.html</code> を GET する。</li></ol><ul><li>HTML の内容は空で、コンテンツを別途取得して描画するための JavaScript が記載されている。</li></ul><ol><li>query parameter から Markdown ファイルの URL を組み立てて GET する。</li><li>Markdown の構造を解析して HTML に変換。タイトル、本文を書き換える。</li></ol><p>ref. <a href="https://github.com/iinm/iinm.github.io/tree/d0731446106a0b6a94d00947c95a7dbc4dfcd240">CSR だった時のソースコード</a></p><h2 id="7171824114479829">CSR だと何が問題か？</h2><p>(<a href="2021-04-18--starting-a-tech-blog.html#:~:text=%E3%81%A6%E3%83%AC%E3%83%B3%E3%83%80%E3%83%AA%E3%83%B3%E3%82%B0%E3%81%99%E3%82%8B-,document.title,-%E3%81%AA%E3%81%A9%E3%82%92JavaScript">予想はしていたが</a>) 検索エンジンにインデックスされないことが一番の問題です。 趣味とはいえ、実用性を無視して作っていては実世界で役に立つ学びは得られないので方向性を改めることにしました。</p><p>以下は、各サイトでの検索結果です。 (<code>site:iinm.github.io</code> で検索)</p><table><tr><th>Search Engine</th><th>Search Result</th></tr><tr><td style="text-align: left;">Google</td><td style="text-align: left;"><div class="image-link"><a href="https://user-images.githubusercontent.com/8685693/153705723-6df6f1ba-7aed-4460-8a7f-869090cfcbf3.png" target="_blank" rel="noopener"><img src="https://user-images.githubusercontent.com/8685693/153705723-6df6f1ba-7aed-4460-8a7f-869090cfcbf3.png" alt="google" loading="lazy"></a></div></td></tr><tr><td style="text-align: left;">DuckDuckGo</td><td style="text-align: left;"><div class="image-link"><a href="https://user-images.githubusercontent.com/8685693/153705722-7e367d52-bf7c-4f2c-9669-97b82eaff591.png" target="_blank" rel="noopener"><img src="https://user-images.githubusercontent.com/8685693/153705722-7e367d52-bf7c-4f2c-9669-97b82eaff591.png" alt="duckduckgo" loading="lazy"></a></div></td></tr><tr><td style="text-align: left;">Bing</td><td style="text-align: left;"><div class="image-link"><a href="https://user-images.githubusercontent.com/8685693/153705721-a3a1dd7c-6d4b-4d6e-aba4-4ae2e1afd20e.png" target="_blank" rel="noopener"><img src="https://user-images.githubusercontent.com/8685693/153705721-a3a1dd7c-6d4b-4d6e-aba4-4ae2e1afd20e.png" alt="bing" loading="lazy"></a></div></td></tr></table><p>※ Google での検索結果のみスマホから (古い URL を Search Console から削除してしまったため、以前撮ったスクショを使用)</p><ul><li>Google : タイトル、本文は描画できているが、記事が 1 つしかインデックスされてない。<ul><li>Search Console から<a href="../sitemap.txt">サイトマップ</a>を登録してみたが、なぜか HTTP エラー (404) のため断念。</li></ul></li><li>DuckDuckGo : 本文は描画できているが、タイトルがプレースホルダーのまま。</li><li>Bing : 本文もタイトルも描画できず、なぜか JavaScript のコードが表示されている。変なスパムサイトにしか見えない。</li></ul><h2 id="8527555296082706">基本に戻って普通に HTML を返す</h2><p>Jekyll、Hugo など便利そうな Static site generator がいくつかありますが、 引き続き Web の基礎を学ぶために、これまでに作ったものをベースに簡易的な site generator を作りました。</p><p>CSR 版からの変更内容</p><ul><li>記事の URL を <code>/posts/?post=hoge</code> から <code>/posts/hoge.html</code> に変更。<ul><li>そもそも検索エンジンにインデックスされてないので影響なしと判断</li></ul></li><li>Markdown parser 自体は特に依存するものがないので変更不要でしたが、HTML を描画する部分はブラウザの DOM を操作する API (<code>document.createElement</code> など) を利用していたため <a href="https://github.com/jsdom/jsdom">jsdom</a> を使うように修正。<ul><li>(HTML という宣言的なものを手続き的に組み立てるコードはとても読みやすいとは言えないので、ここはどうにかしたいところ。)</li></ul></li></ul><p>このほか、TypeScript への書き換えとテスト環境 (Jest) のセットアップをしました。 型をつける過程で意図せず undefined を返す関数が見つかったり、LSP の補完が効くようになったり、開発者体験が大幅に改善されました。</p><p>現時点ではまだ検索エンジンにインデックスされていないので、しばらくこの状態で様子をみます。</p><h2 id="8980759263332336">(おまけ) Headless Chrome を SSG として使う</h2><p>最終的には、開発者体験が良くて既存のコードが流用できる TypeScript での実装を選びましたが、 試行錯誤の過程で Headless Chrome を使えば既存のコードのままでも HTML を作れることに気が付きました。</p><div class="code-block__language-label">sh</div><pre><code><span class="code--comment"># 開発用のサーバ起動</span>
python -m http.server --bind 127.0.0.1 8000

<span class="code--comment"># Headless Chromeで記事を描画、HTMLを出力する</span>
find posts -name <span class="code--string">'*.md'</span> \
  | xargs -n 1 basename \
  | sed 's,\.md$$,,g' \
  | xargs -I {} bash -c <span class="code--string">"google-chrome-stable --disable-gpu --disable-software-rasterizer --headless --virtual-time-budget=5000 --dump-dom 'http://127.0.0.1:8000/posts/?post={}' &gt; posts/{}.html"</span></code></pre><p><a href="https://github.com/iinm/iinm.github.io/commit/9bf527b13cc017b14a49f0174a419be9ae1180c6">ref.</a></p></section>
  


</body></html>
